# pat-prototype

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: main.yml
src/main/java/analyzer/: JavadocAnalyzer.java
src/main/java/application/: Main.java
src/main/java/at/jku/pat/analyzer/: JavadocAnalyzer.java
src/main/java/at/jku/pat/application/: Main.java
src/main/java/at/jku/pat/model/: AnalyzeResult.java
src/main/java/model/: AnalyzeOptions.java  AnalyzeResult.java
src/test/java/: FullyDocumented.java  PartiallyDocumented.java  Undocumented.java
